Environment=Testing
Mode=Lightning
URL=https://login.salesforce.com
SuperAdminUsername=pe2.2.1_trial4452_admin@navatarplatform.com
password=navatar123
SuperAdminRegistered=Yes
gmailUserName=deelroom@gmail.com
gmailUserName2=automationnavatar@gmail.com
gmailPassword=navatar123
Browser=chrome
EmailIdForStatusMail=