Environment=Sandbox
Mode=Lightning

URL=https://test.salesforce.com

SuperAdminUsername=pe2.2.1_trial4714_admin@navatarplatform.com.sb4
password=navatar123

SuperAdminRegistered=Yes

gmailUserName=navatariptesting@gmail.com
gmailPassword=vwmymzzhknvzwqgy

gmailUserName2=navatariptesting@gmail.com
Browser=chrome

EmailIdForStatusMail=rkumar1@navatargroup.com